@import url('https://fonts.googleapis.com/css?family=Lato:300,400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(to right, #d4d3dd, #efefbb);
  font-family: 'Lato', sans-serif;
  margin: 0;
}

img {
  max-width: 100%;
}
h1 {
  text-align: center;
  margin-top: 1.4rem;
  letter-spacing: 3px;
}

.pokimane-container {
  max-width: 1200px;
  margin: 10px auto;
  padding: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 190px);
  align-items: center;
  justify-content: center;
}

.pokimane {
  margin: 10px;
  box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
  padding: 1.25rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pokimane .image-container {
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  width: 120px;
  height: 120px;
}

.pokimane .image-container img {
  width: 90%;
  margin-top: 20px;
}

.pokimane .info {
  margin-top: 20px;
  text-align: center;
}

.pokimane .info .number {
  font-size: 13px;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  border-radius: 10px;
}

.pokimane .name {
  margin: 15px 0 10px;
  letter-spacing: 1px;
}

@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(4, 190px);
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, 190px);
  }
}

@media (max-width: 500px) {
  .grid-container {
    grid-template-columns: repeat(2, 190px);
  }
}
